{
  "cSpell.words": [
    "AUTOINCREMENT",
    "Activity",
    "Aelter",
    "Alan",
    "Anbieternr",
    "Audible",
    "Autoincrement",
    "Bazinga",
    "Beaver",
    "Bewertungslikes",
    "Bewertungsnr",
    "Blablabla",
    "Bonuspunke",
    "Bounds",
    "Bucket",
    "Bucketnummer",
    "Buckets",
    "CODASYL",
    "CONFLICT",
    "CTEs",
    "Caching",
    "Calgonte",
    "Casten",
    "Classpath",
    "Clonable",
    "Closeable",
    "Clustered",
    "Collector",
    "Committed",
    "Comparable",
    "Comparator",
    "Connectivity",
    "Constraints",
    "Consumer",
    "DMBS",
    "Datastore",
    "Deadlock",
    "Deadlocks",
    "Denormalisierung",
    "Denormalisierungen",
    "Deque",
    "Deques",
    "Development",
    "Diagr",
    "Dictionaries",
    "Dictionary",
    "Dirty",
    "Dogdog",
    "Downcast",
    "EXCLUDED",
    "EXIT",
    "Eclipse",
    "Eddy",
    "Eickler",
    "Enter",
    "Entitätstyp",
    "Entitätstypen",
    "Enviroments",
    "Equi",
    "FIFO",
    "Fiddle",
    "Flixbus",
    "Frameworks",
    "Fremdschl",
    "GENERATED",
    "GRANT",
    "Garbage",
    "Geht's",
    "Generalisierungshierarchien",
    "HAVING",
    "Hacks",
    "Hashcode",
    "Hashing",
    "Hasht",
    "Hashtabelle",
    "Hausnr",
    "Hiding",
    "Hierarchical",
    "IDEA",
    "IDENTITY",
    "IDEs",
    "IMMEDIATE",
    "INITIALLY",
    "INSTEAD",
    "Initialize",
    "Injection",
    "Integrated",
    "Introduction",
    "Iso'levels",
    "JDBC",
    "Jobst",
    "Joinpartner",
    "Joins",
    "Kardinalitätsrestriktionen",
    "Kardinalitätsschätzung",
    "Kartenr",
    "Kemper",
    "Kofler",
    "Konzertnr",
    "Kreditkartennr",
    "Kundennr",
    "LIFO",
    "Listener",
    "Lollipop",
    "MATERIALIZED",
    "MVCC",
    "Machine",
    "Maps",
    "Matr",
    "Matrikelnr",
    "Meal",
    "Meals",
    "Minings",
    "Modellierungsphase",
    "Monsterfood",
    "Nested",
    "Netbeans",
    "Netflix",
    "OTHERS",
    "Objektref",
    "Oriented",
    "Overloading",
    "Overriding",
    "PRIVILEGES",
    "PROCEDURE",
    "Pardo",
    "Phys",
    "Positionsnr",
    "Postgre",
    "Precompiler",
    "Preparation",
    "Printable",
    "Printing",
    "Procedures",
    "Produktnr",
    "Progamm",
    "Question",
    "Queues",
    "RDBMS",
    "REFERENCES",
    "RESTRICT",
    "REVOKE",
    "Reclustering",
    "Recovery",
    "Redo",
    "Reformat",
    "Regular",
    "Relationships",
    "SEQUEL",
    "SERIAL",
    "SQLJ",
    "STABLE",
    "Saake",
    "Schluessel",
    "Selektivitätsfaktor",
    "Serialisierbarkeit",
    "Serialisierbarkeitsgraph",
    "Serialisierbarkeitsgraphen",
    "Serializable",
    "Servlets",
    "Sichtbarkeiten",
    "Spaltenconstraints",
    "Stored",
    "Strg",
    "Structured",
    "TRUNCATE",
    "TSCHÖ",
    "Tabellennname",
    "Tabellenprefix",
    "Tablet",
    "Tablets",
    "Tarifbezeichn",
    "Techbob",
    "Threaded",
    "Timeouts",
    "Tischnr",
    "Tracks",
    "Trigger",
    "Triggerfunktion",
    "Triggers",
    "Trill",
    "Tutorials",
    "Twice",
    "Ullenboom",
    "Umbenennungsoperator",
    "Unboxing",
    "Uncommitted",
    "Undo",
    "Unified",
    "Upcasting",
    "VARYING",
    "Vereinigungsoperation",
    "Vereinigungsverträglichkeit",
    "Verk",
    "Volatilitäts",
    "Vorlesungs",
    "Welcome",
    "Wrong",
    "Yelp",
    "able",
    "abstraction",
    "abzufangene",
    "acid",
    "allowfullscreen",
    "already",
    "amount",
    "analytical",
    "anwendungen",
    "atomarität",
    "autocorrection",
    "away",
    "badge",
    "bplustree",
    "calculator",
    "ccby",
    "colors",
    "committet",
    "committete",
    "contenteditable",
    "correct",
    "cubes",
    "dashed",
    "data",
    "dbeaver",
    "dbfiddle",
    "dbms",
    "defined",
    "deflate",
    "degree",
    "dependency",
    "dont",
    "droppen",
    "ducks",
    "duplicate",
    "emit",
    "entity",
    "erhoehe",
    "escapen",
    "except",
    "exclamation",
    "expensive",
    "finalize",
    "fkey",
    "following",
    "fontawesome",
    "frameborder",
    "futbol",
    "gebaeude",
    "geheim",
    "geht",
    "generalization",
    "gepostet",
    "geschaeftskunden",
    "gist",
    "good",
    "hardcoden",
    "headphones",
    "hide",
    "highlighter",
    "hljava",
    "hlsql",
    "hoeren",
    "hourglass",
    "höhergradigen",
    "insensitive",
    "intellij",
    "javac",
    "javadocu",
    "jetbrains",
    "joinen",
    "jshell",
    "kartenr",
    "kunden",
    "kundennummer",
    "leaf",
    "lecture",
    "leftarrow",
    "lightbulb",
    "liker",
    "likes",
    "manufacturer",
    "manufacturers",
    "matrnr",
    "members",
    "mengenwertig",
    "mengenwertiges",
    "mind",
    "modell",
    "money",
    "moodle",
    "more",
    "mögl",
    "ninja",
    "noborder",
    "nohighlight",
    "notes",
    "nurse",
    "olap",
    "oltp",
    "othr",
    "passwort",
    "persnr",
    "pkey",
    "plattformunabh",
    "plpgsql",
    "pluginname",
    "poll",
    "polls",
    "postgresql",
    "preiserhoehung",
    "present",
    "price",
    "println",
    "privatk",
    "produkte",
    "produktnummer",
    "präd",
    "psql",
    "raeume",
    "relationenwertig",
    "relationenwertiges",
    "relationship",
    "repeatable",
    "restart",
    "reveal",
    "rightarrow",
    "roles",
    "scalable",
    "serialisierbar",
    "skinparam",
    "slides",
    "sliriegel",
    "sout",
    "sqlfiddle",
    "sqlresult",
    "stethoscope",
    "subseteq",
    "surprise",
    "tablename",
    "theme",
    "thumbs",
    "tmpdir",
    "todoapp",
    "tooth",
    "trackinfo",
    "tracknr",
    "tschö",
    "unimplementiert",
    "unisoliert",
    "unterstrichelt",
    "varargs",
    "varchar",
    "variadisch",
    "variadische",
    "vereinigungsverträglich",
    "viiiiel",
    "violates",
    "waehrung",
    "warehouse",
    "webshop",
    "where",
    "window",
    "world's",
    "xkcd"
  ]
}